/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    background-color: #f9e6b2;
    width: 250px;
    height: 100vh;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    border: 2px solid #f0c080;
    border-radius: 10px;
    position: relative;
}

.sidebar h1 {
    margin-top: 90%;
    font-size: 54px;
    color: #333;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
    font-size: 34px;
    background-color: goldenrod;
    border:3px #333 solid;
    border-radius: 50px;
    
    
}

.sidebar a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    transition: color 0.3s;
    margin-left: 20px;
    text-shadow:0 0 0.1em rgba(0, 0, 0, 0.5);
    font-style: italic;
    font-family: 'Franklin Gothic Medium';
}

.sidebar a:hover {
    color: #333;
}

.sidebar img {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 30%;

}
