/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    background-color: #f9e6b2;
    width: 270px;
    height: 100vh;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    border: 2px solid #f0c080;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h1 {
    margin-top: 90%;
    font-size: 54px;
    color: #333;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar details {
    margin-bottom: 10px;
    font-size: 34px;
    background-color: goldenrod;
    border:3px #333 solid;
    
    display: flex;
    flex-direction: column;
    
    
}

.sidebar a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    transition: color 0.3s;
    margin-left: 20px;
    text-shadow:0 0 0.1em rgba(0, 0, 0, 0.5);
    font-style: italic;
    font-family: 'Franklin Gothic Medium';
    font-size: 1.6vw;
}

.sidebar a:hover {
   color:rgba(240, 219, 32, 0.849) ;
    
    
    transition-duration: 1s;
    cursor: help;
}

.sidebar details:hover {
    background-color:rgba(194, 91, 27, 0.849) ;
     
     
     transition-duration: 1s;
     cursor: help;
 }
 

.topo{
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 30%;

}
.baixo{
    margin: 0px;
    margin-left: -22px;
    height: 20%;
    margin-bottom: -23px;
    width: 117.6%;
}
button{
    margin-bottom: 10px;
    font-size: 34px;
    background-color: goldenrod;
    border:3px #333 solid;
}
.sidebar button:hover {
    color:rgba(240, 219, 32, 0.849) ;
    background-color:rgba(194, 91, 27, 0.849) ;
     
     transition-duration: 1s;
     cursor: help;
 }
 .sair{
    margin-left: -8px;
    font-family: 'Franklin Gothic Medium';
    text-shadow:0 0 0.1em rgba(0, 0, 0, 0.5);
    font-style: italic;
 }
